<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Работа с jpg</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushB_new">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>391</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Переименовать файлы jpg в (дата № ФИО-01)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Номер заказа   (ххх/х)</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateE_dost">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Дата доставки (отгрузки)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineE_number">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>101</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineE_fio">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>95</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ФИО заказчика</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushB_rename">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>201</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Перенести заказ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>230</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>ИЛИ</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateE_dost_new">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>290</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Новая дата</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateE_got">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkB_got">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>дата готовности</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkB_north">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>60</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Север (С)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushB_close">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>330</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Закрыть</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_path_glob">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>391</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>label_path_glob</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_path_local">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>391</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>label_path_local</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushB_open_jpg">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>92</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>открыть JPG</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>428</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_cfg">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="path_glob"/>
    <addaction name="path_local"/>
   </widget>
   <widget class="QMenu" name="menu_about">
    <property name="title">
     <string>О программе</string>
    </property>
    <addaction name="instruction_pr"/>
    <addaction name="about_pr"/>
   </widget>
   <addaction name="menu_cfg"/>
   <addaction name="menu_about"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="path_glob">
   <property name="text">
    <string>Путь к Серверу сканов</string>
   </property>
  </action>
  <action name="path_local">
   <property name="text">
    <string>Путь к локальной папке сканов</string>
   </property>
  </action>
  <action name="instruction_pr">
   <property name="text">
    <string>Инструкция пользователя</string>
   </property>
  </action>
  <action name="about_pr">
   <property name="text">
    <string>О проге</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
